# moment

./: .gitignore  design.md  readme.md  samconfig.toml  settings.gradle  template.yaml
app/: build.gradle
app/dynamodb/: DynamoDbClientProvider.java
app/src/main/java/com/nashss/se/starburst/: App.java
app/src/main/java/com/nashss/se/starburst/dynamodb/: DynamoDbClientProvider.java
app/src/main/java/com/nashss/se/starburst/dynamodb/models/: Comments.java  Moments.java  Users.java
app/src/test/java/com/nashss/se/starburst/: AppTest.java
checkstyle/foundations/: suppressions.xml
checkstyle/selfservice/: suppressions.xml
checkstyle/unit1/: suppressions.xml
checkstyle/unit2/: suppressions.xml
checkstyle/unit3/: suppressions.xml
checkstyle/unit4/: suppressions.xml
checkstyle/unit5/: suppressions.xml
checkstyle/unit6/: suppressions.xml
web/: package-lock.json  package.json  sample.env  sample.env.local  sample.env.remote  webpack.config.js
web/src/api/: authenticator.js  musicPlaylistClient.js
web/src/components/: header.js
web/src/pages/: createPlaylist.js  searchPlaylists.js  viewPlaylist.js
web/src/util/: DataStore.js  bindingClass.js
web/static_assets/: createPlaylist.html  index.html  playlist.html
web/static_assets/css/: style.css
